; frontend中配置客户端与ZGW相关
[frontend]
;I/O线程数
worker_thread = 2
;监听端口
port = 8191

; backend中配置ZGW与后端进程组相关
[backend]
; 1, 2数字表示后端进程组的唯一标识
push_service_1 = tcp://0.0.0.0:11111
push_service_2 = tcp://0.0.0.0:11112

; 接收后端进程组消息
pull_service = tcp://0.0.0.0:8899
